{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "district-exact.gl.joinmc.link",
          "assigned_srv": "district-exact.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cef9887f-b577-4155-94c4-55bc8b1861c8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38558,
          "port_start": 38557,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T20:50:53.597743Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6178ec13-f3f7-4e84-92b9-3604b91a2518",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76917949-1a2e-488c-9e47-e68caaffe56c",
          "agent_name": "from-key-3168",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
